REACT_APP_baseURL=http://localhost:3000/
REACT_APP_Project_Id=ee28c326112b4767a764f336770bbad9
REACT_APP_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/NgUS1cl8BuGywkDxqxSW0rE03-aq1G4B
REACT_APP_API_BASE_URL=https://host-it-backend.onrender.com/
REACT_APP_GRAPH_QUERY_URL="https://api.studio.thegraph.com/query/72146/host-it/version/latest"