REACT_APP_baseURL=https://w3b-host-it.vercel.app
REACT_APP_Project_Id=6d8b698a6b8a43377b669663830ee17f
REACT_APP_RPC_URL=https://rpc.sepolia-api.lisk.com
REACT_APP_API_BASE_URL=https://host-it-backend.onrender.com/
REACT_APP_QUERY_URL=https://api.studio.thegraph.com/query/72146/hostit-subgraph/version/latest
REACT_APP_WSS_RPC_URL=wss://ws.sepolia-api.lisk.com
REACT_APP_FACTORY_CONTRACT_ADDRESS=0x8efea8020F59abAa810A1c6280dc15efB72EeBef
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0x8468D5dd0e61920C65744b6BC42f2D13D37fD759
REACT_APP_PINATA_API_KEY=2bfa2e675bd5d34776c0
REACT_APP_API_SECRET_KEY=219f708905c6adffa22e5bcc22cd00154d7a91495a6debf3439024062e0de80b
